<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Main link -->
  <xacro:macro name="pikea_base_macro" params="wheel_h">
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://nucobot_description/pikea/meshes/body.dae"/>
      </geometry>
      <origin xyz="0.001 0 0.0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://nucobot_description/pikea/meshes/body.dae"/>
      </geometry>
      <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <origin xyz="0 0 ${wheel_h}"/>
      <mass value="2.4"/>
      <inertia ixx="0.019995" ixy="0.0" ixz="0.0"
               iyy="0.019995" iyz="0.0" 
               izz="0.03675" />
    </inertial>
  </link>

  </xacro:macro>
</robot>
