<?xml version="1.0"?>

<robot name="pikea" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.1415926535897931" />
 
  <!-- The body -->
  <xacro:include filename="$(find nucobot_description)/pikea/urdf/pikea_base.urdf.xacro" />
  <xacro:pikea_base_macro wheel_h="-0.08"/>

  <!-- Gripper(s) -->
  <xacro:include filename="$(find nucobot_description)/pikea/urdf/pikea_gripper.urdf.xacro" />
  <xacro:gripper name="gripper_1" parent="base_link">
     <origin xyz="0.05 0.05 0.0" rpy="0 0 0"/>
  </xacro:gripper>
  <xacro:gripper name="gripper_2" parent="base_link">
     <origin xyz="-0.05 0.05 0.0" rpy="0 0 0"/>
  </xacro:gripper>

  <!-- Wheels -->
  <xacro:include filename="$(find nucobot_description)/pikea/urdf/pikea_diff_drive.urdf.xacro" />
  <xacro:diff_drive name="pikea_drive" parent="base_link" wheelSeparation="0.15" wheelDiameter="0.07">
     <origin xyz="0.0 0.04 -0.08" rpy="0 0 0"/>
  </xacro:diff_drive>

</robot>
